import '../../resources/app_string.dart';

final Map<String, String> chLanguage = {
  AppString.changeTo: "Chinese",
  AppString.home: "家",
  AppString.explore: "搜寻",
  AppString.favourite: "最喜歡的",
  AppString.menu: "菜單",
  AppString.category: "類別",
  AppString.nearByPlace: "附近的地方",
  AppString.searchHere: "在這裡搜索",
  AppString.enter_shop_name: "輸入店鋪名稱",
  AppString.see_all: "查看全部",
  AppString.shop: "商店",
  AppString.login: "登錄",
  AppString.register: "登記",
  AppString.otpVerification: "一次性密碼驗證",
  AppString.sendOTPCode: "我們將向您的號碼發送 6 位代碼",
  AppString.signUp: "報名？",
  AppString.editPhNo: "修改電話號碼？",
  AppString.tryWithPassword: "用密碼試試？",
  AppString.editPhone: "編輯手機",
  AppString.welcomeFromYella: "歡迎來自 天天打折",
  AppString.phoneNumber: "電話號碼",
  AppString.enterPhoneNumber: "輸入電話號碼",
  AppString.cannotEditPhone: "電話號碼（無法編輯）",
  AppString.userName: "用戶名",
  AppString.enterUserName: "輸入用戶名",
  AppString.password: "密碼",
  AppString.enterPassword: "輸入密碼",
  AppString.seeFavouriteDataAfterLogin: "登錄後您可以看到您最喜歡的數據",
  AppString.loginToViewYourFavourite: "登錄查看您的最愛。",
  AppString.more: "更多的",
  AppString.yourProfile: "你的個人資料",
  AppString.loginToFindActivities: "登錄以查找您的專屬活動",
  AppString.invoiceHistory: "發票歷史",
  AppString.appLanguage: "應用語言",
  AppString.contactToAdmin: "聯繫管理員",
  AppString.aboutUs: "關於我們",
  AppString.logout: "登出",
  AppString.areYouSureToLogout: "A你確定要退出嗎",
  AppString.accountEdit: "帳戶編輯",
  AppString.updateProfile: "更新個人信息",
  AppString.aboutTxt: "關於",
  AppString.galleryTxt: "畫廊",
  AppString.reviewAndRatingTxt: "評論&評級",
  AppString.descriptionText: "描述",
  AppString.websiteText: "網站",
  AppString.contactText: "聯繫人",
  AppString.leaveAReview: "發表評論",
  AppString.writeAReview: "寫評論",
  AppString.gettingReadyTxt: "準備好了！",
  AppString.changeLanguageTxt: "改變語言",
  AppString.changeTxt: "改變",
  AppString.phoneNumberCannotEdit: "電話號碼（無法編輯）",
  AppString.scanMe: "掃描我",
  AppString.qrDescription: "出示此二維碼到店即可獲得優惠",
  AppString.requestOTP: "請求一次性密碼",
  AppString.invalidNumber: "無效的電話號碼",
  AppString.registering: "註冊中...",
  AppString.loggingIn: "在登錄 ...",
  AppString.somethingWrong: "出了些問題",
  AppString.invalidCredential: "無效證件",
};
