import 'package:explore_places/get_x/constant/resources/app_string.dart';

final Map<String, String> enLanguage = {
  AppString.changeTo: "English",
  AppString.home: "Home",
  AppString.explore: "Explore",
  AppString.favourite: "Favourite",
  AppString.menu: "Menu",
  AppString.category: "Category",
  AppString.nearByPlace: "Near by places",
  AppString.searchHere: "Search Here",
  AppString.enter_shop_name: "Enter shop name",
  AppString.see_all: "See all",
  AppString.shop: "Shops",
  AppString.login: "Login",
  AppString.register: "Register",
  AppString.otpVerification: "OTP Verification",
  AppString.sendOTPCode: "We will send 6 digit code to @phNo",
  AppString.signUp: "Sign up?",
  AppString.editPhNo: "Edit phone number?",
  AppString.tryWithPassword: "Try with password?",
  AppString.editPhone: "Edit phone",
  AppString.welcomeFromYella: "Welcome from Yella Cheap",
  AppString.phoneNumber: "Phone number",
  AppString.enterPhoneNumber: "Enter Ph No.",
  AppString.cannotEditPhone: "Phone Number (Can't Edit)",
  AppString.userName: "User name",
  AppString.enterUserName: "Enter User name",
  AppString.password: "Password",
  AppString.enterPassword: "Enter password",
  AppString.seeFavouriteDataAfterLogin:
      "You can see your favourite data once you've logged in",
  AppString.loginToViewYourFavourite: "Login to view your favourite.",
  AppString.more: "More",
  AppString.yourProfile: "Your profile",
  AppString.loginToFindActivities: "Login to find your exclusive activities",
  AppString.invoiceHistory: "Invoice History",
  AppString.appLanguage: "App Language",
  AppString.contactToAdmin: "Contacts to Admin",
  AppString.aboutUs: "About us",
  AppString.logout: "Logout",
  AppString.areYouSureToLogout: "Are you sure want to logout",
  AppString.accountEdit: "Account Edit",
  AppString.updateProfile: "Update Profile",
  AppString.about: "About",
  AppString.gallery: "Gallery",
  AppString.reviewAndRating: "Review&Rating",
  AppString.description: "Description",
  AppString.website: "Website",
  AppString.contact: "Contacts",
  AppString.leaveAReview: "Leave a review",
  AppString.writeAReview: "Write a review",
  AppString.gettingReady: "Getting ready!",
  AppString.changeLanguage: "Change Language",
  AppString.change: "Change",
};
