import 'package:explore_places/get_x/constant/resources/app_string.dart';

final Map<String, String> enLanguage = {
  AppString.changeTo: "English",
  AppString.home: "Home",
  AppString.explore: "Explore",
  AppString.favourite: "Favourite",
  AppString.menu: "Menu",
  AppString.category: "Categories",
  AppString.nearByPlace: "Near by places",
  AppString.searchHere: "Search Here",
  AppString.enter_shop_name: "Enter shop name",
  AppString.see_all: "See all",
  AppString.shop: "Shops",
  AppString.login: "Login",
  AppString.register: "Register",
  AppString.otpVerification: "OTP Verification",
  AppString.sendOTPCode: "We will send 6 digit code to your number",
  AppString.signUp: "Sign up?",
  AppString.editPhNo: "Edit phone number?",
  AppString.tryWithPassword: "Try with password?",
  AppString.editPhone: "Edit phone",
  AppString.welcomeFromYella: "Welcome from Yalla Cheap",
  AppString.phoneNumber: "Phone number",
  AppString.enterPhoneNumber: "Enter Ph No.",
  AppString.cannotEditPhone: "Phone Number (Can't Edit)",
  AppString.userName: "User name",
  AppString.enterUserName: "Enter User name",
  AppString.password: "Password",
  AppString.enterPassword: "Enter password",
  AppString.seeFavouriteDataAfterLogin:
      "You can see your favourite data once you've logged in",
  AppString.loginToViewYourFavourite: "Login to view your favourite.",
  AppString.more: "More",
  AppString.yourProfile: "Your profile",
  AppString.loginToFindActivities: "Login to find your exclusive activities",
  AppString.invoiceHistory: "Invoice History",
  AppString.appLanguage: "App Language",
  AppString.contactToAdmin: "Contacts to Admin",
  AppString.aboutUs: "About us",
  AppString.logout: "Logout",
  AppString.areYouSureToLogout: "Are you sure want to logout",
  AppString.accountEdit: "Account Edit",
  AppString.updateProfile: "Update Profile",
  AppString.aboutTxt: "About",
  AppString.galleryTxt: "Gallery",
  AppString.reviewAndRatingTxt: "Review&Rating",
  AppString.descriptionText: "Description",
  AppString.websiteText: "Website",
  AppString.contactText: "Contacts",
  AppString.leaveAReview: "Leave a review",
  AppString.writeAReview: "Write a review",
  AppString.gettingReadyTxt: "Getting ready!",
  AppString.changeLanguageTxt: "Change Language",
  AppString.changeTxt: "Change",
  AppString.phoneNumberCannotEdit: "Phone number (Can't edit)",
  AppString.scanMe: "Scan Me",
  AppString.qrDescription: "Show this QR to shop to get promotion",
  AppString.requestOTP: "Request OTP",
  AppString.invalidNumber: "Invalid phone number",
  AppString.registering: "Registering ...",
  AppString.loggingIn: "Logging in ...",
  AppString.somethingWrong: "Something went wrong",
  AppString.invalidCredential: "Invalid credentials",
};
