import 'package:explore_places/get_x/constant/resources/app_string.dart';

final Map<String, String> thLanguage = {
  AppString.changeTo: "English",
  AppString.home: "บ้าน",
  AppString.explore: "สำรวจ",
  AppString.favourite: "ที่ชื่นชอบ",
  AppString.menu: "เมนู",
  AppString.category: "หมวดหมู่",
  AppString.nearByPlace: "สถานที่ใกล้เคียง",
  AppString.searchHere: "ค้นหาที่นี่",
  AppString.enter_shop_name: "ใส่ชื่อร้าน",
  AppString.see_all: "ดูทั้งหมด",
  AppString.shop: "ร้านค้า",
  AppString.login: "เข้าสู่ระบบ",
  AppString.register: "ลงทะเบียน",
  AppString.otpVerification: "การตรวจสอบ OTP",
  AppString.sendOTPCode: "เราจะส่งรหัส 6 หลักไปยังหมายเลขของคุณ",
  AppString.signUp: "ลงชื่อ?",
  AppString.editPhNo: "แก้ไขหมายเลขโทรศัพท์?",
  AppString.tryWithPassword: "ลองด้วยรหัสผ่าน?",
  AppString.editPhone: "แก้ไขโทรศัพท์",
  AppString.welcomeFromYella: "ยินดีต้อนรับจาก Yella ราคาถูก",
  AppString.phoneNumber: "หมายเลขโทรศัพท์",
  AppString.enterPhoneNumber: "ป้อนหมายเลข Ph",
  AppString.cannotEditPhone: "เบอร์โทร (แก้ไขไม่ได้)",
  AppString.userName: "ชื่อผู้ใช้",
  AppString.enterUserName: "ป้อนชื่อผู้ใช้",
  AppString.password: "รหัสผ่าน",
  AppString.enterPassword: "ใส่รหัสผ่าน",
  AppString.seeFavouriteDataAfterLogin:
  "คุณสามารถดูข้อมูลโปรดของคุณเมื่อคุณเข้าสู่ระบบแล้ว",
  AppString.loginToViewYourFavourite: "เข้าสู่ระบบเพื่อดูรายการโปรดของคุณ",
  AppString.more: "มากกว่า",
  AppString.yourProfile: "โปรไฟล์ของคุณ",
  AppString.loginToFindActivities: "เข้าสู่ระบบเพื่อค้นหากิจกรรมพิเศษของคุณ",
  AppString.invoiceHistory: "ประวัติใบแจ้งหนี้",
  AppString.appLanguage: "ภาษาแอป",
  AppString.contactToAdmin: "ติดต่อผู้ดูแลระบบ",
  AppString.aboutUs: "เกี่ยวกับเรา",
  AppString.logout: "ออกจากระบบ",
  AppString.areYouSureToLogout: "คุณแน่ใจหรือไม่ว่าต้องการออกจากระบบ",
  AppString.accountEdit: "แก้ไขบัญชี",
  AppString.updateProfile: "อัปเดตโปรไฟล์",
  AppString.aboutTxt: "เกี่ยวกับ",
  AppString.galleryTxt: "แกลลอรี่",
  AppString.reviewAndRatingTxt: "รีวิวและให้คะแนน",
  AppString.descriptionText: "คำอธิบาย",
  AppString.websiteText: "เว็บไซต์",
  AppString.contactText: "ติดต่อ",
  AppString.leaveAReview: "แสดงความคิดเห็น",
  AppString.writeAReview: "แสดงความคิดเห็น",
  AppString.gettingReadyTxt: "เตรียมพร้อม!",
  AppString.changeLanguageTxt: "เปลี่ยนภาษา",
  AppString.changeTxt: "เปลี่ยน",
  AppString.phoneNumberCannotEdit: "เบอร์โทร (แก้ไขไม่ได้)",
  AppString.scanMe: "สแกนฉัน",
  AppString.qrDescription: "แสดง QR นี้เพื่อซื้อสินค้าเพื่อรับโปรโมชั่น",
  AppString.requestOTP: "ขอรหัส OTP",
  AppString.invalidNumber: "หมายเลขโทรศัพท์ไม่ถูกต้อง",
  AppString.registering: "กำลังลงทะเบียน ...",
  AppString.loggingIn: "เข้าสู่ระบบ ...",
  AppString.somethingWrong: "บางอย่างผิดพลาด",
  AppString.invalidCredential: "ข้อมูลประจำตัวที่ไม่ถูกต้อง",
};
